<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bio-LLM symposium at HPI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #303394;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            /* Center the container horizontally */
        }

        .container {
            width: 60%;
            /* Restrict content to 60% of the screen width */
            max-width: 1000px;
            /* Maximum width for large screens */
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            /* Smaller font size */
            font-weight: bold;
            /* Bold font */
        }

        h2 {
            font-size: 16px;
            /* Smaller font size */
            font-weight: bold;
            /* Bold font */
        }

        h3 {
            font-size: 16px;
            /* Smaller font size */
            font-weight: bold;
            /* Bold font */
        }

        a {
            color: #303394;
            /* Link color */
            text-decoration: none;
            /* Remove underline from link */
        }

        a:hover {
            text-decoration: underline;
            /* Underline on hover */
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 14px;
            /* Smaller font size for table cells */
        }

        th,
        td {

            padding: 8px;
            text-align: left;
        }

        th {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>bio-LLM Symposium</h1>
        <p>Organised by xxx at the Hasso Plattner Institute.</p>

        <br>
        <p>
            <b>Link to registration</b>: <a href="https://hpi.de/en/the-hpi/application/2024/biollm-symposium/"
                target="_blank">https://hpi.de/en/the-hpi/application/2024/biollm-symposium/</a>

        </p>

        <br>
        <br>

        <h2>
            Agenda
        </h2>

        <p>Introduction to …</p>
        <table>
            <tr>
                <td><b>. Large sequence</b> models</td>
                <td>Konstantin Dobler <br> [Artificial Intelligence and Intelligent Systems, HPI]</td>
                <td>14:00 - 14:45</td>
            </tr>
            <tr>
                <td><b>. Genomic</b> large models</td>
                <td>Marta Lemanczyk [DACS, HPI]</td>
                <td>15:00 - 16:30</td>
            </tr>
            <tr>
                <td><b>. Protein</b> large models</td>
                <td>Francesca Rissom [DACS, HPI]</td>
                <td>15:30 - 16:00</td>
            </tr>
        </table>

        <p>
            Projects from HPI and MIT using bioLLMS for ...
        </p>
        <table>
            <tr>
                <td>. Tackling <b>antibiotic resistance</b></td>
                <td>Jakub Bartoszewicz <br> and Melania Nowicka [CSAIL, MIT]</td>
                <td>16:30 - 17:00</td>
            </tr>
            <tr>
                <td>. Understanding <b>cells</b></td>
                <td>Itamar Chinn [CSAIL, MIT]</td>
                <td>17:00 - 17:30</td>
            </tr>
            <tr>
                <td>. Developing <b>vaccines</b></td>
                <td>Wenxian Shi [CSAIL, MIT]</td>
                <td>17:30 - 18:00</td>
            </tr>
        </table>
    </div>
</body>

</html>